DATABASE_URL=sqlite::memory:
APP_ENV=DEV
LOG_LEVEL=INFO
TABLE_SYNC=TRUE
SHOW_SQL=TRUE

LINK_URL_PREFIX=http://localhost:8080

DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_USER_EMAIL=

SMTP_HOST=smtp.exmaple.com
SMTP_USERNAME=some-username
SMTP_PASSWORD=some-password
SMTP_PORT=587
SMTP_MAILER_SOURCE=noreply@example.com